# jitpack-demo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shengqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/com/example/shengqi/: ConstraintActivity.java  LInearActivity.java  MainActivity.java  RelativeActivity.java  TableLayoutActivity.java  TitleLayout.java  twoActivity.java
app/src/main/java/com/example/shengqi/Banner/: BannerActivity.java  ImageAdapter.java
app/src/main/java/com/example/shengqi/BroadcastReceiver/: BroadcastActivity.java
app/src/main/java/com/example/shengqi/Download/: DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/example/shengqi/Eventbus/: EventbusActivity.java  MessageEvent.java
app/src/main/java/com/example/shengqi/Grid/: GridActivity.java  GridAdapter.java  GridData.java
app/src/main/java/com/example/shengqi/LaunchMode/: LaunchModeActivity.java  LaunchModeTestActivity.java
app/src/main/java/com/example/shengqi/Lianxi/: DataObject.java  LianxiActivity.java  LianxiAdapter.java
app/src/main/java/com/example/shengqi/Refresh/: RefreshActivity.java
app/src/main/java/com/example/shengqi/Room/: RoomActivity.java  Student.java
app/src/main/java/com/example/shengqi/Rxjava/: RxjavaActivity.java
app/src/main/java/com/example/shengqi/Service/: MyService.java  ServiceActivity.java
app/src/main/java/com/example/shengqi/Thread/: ThreadActivity.java
app/src/main/java/com/example/shengqi/Video/: VideoActivity.java
app/src/main/java/com/example/shengqi/ViewPage/: MyPagerAdapter.java  ViewPageActivity.java
app/src/main/java/com/example/shengqi/WeChat/: BFragment.java  CAdapter.java  CFragment.java  MyPagerAdapter.java  OneAdapter.java  OneFragment.java  WeChatActivity.java  oneModel.java
app/src/main/java/com/example/shengqi/WebView/: WebViewActivity.java
app/src/main/java/com/example/shengqi/dao/: AppDatabase.java  Studentdao.java
app/src/main/java/com/example/shengqi/file/: FileActivity.java  Shared.java
app/src/main/java/com/example/shengqi/fragment/: AFragment.java  BFragment.java  ContainerActivity.java
app/src/main/java/com/example/shengqi/recyclerview/: LinearAdapter.java  MyAdapter.java  RecyclerviewActivity.java  itemObject.java
app/src/main/res/drawable/: border.xml  btn_bgc.xml  view_shape.xml
app/src/main/res/layout/: activity_banner.xml  activity_broadcast.xml  activity_constraint.xml  activity_container.xml  activity_download.xml  activity_eventbus.xml  activity_file.xml  activity_grid.xml  activity_l_inear.xml  activity_launch_mode.xml  activity_launche_mode_test.xml  activity_lianxi.xml  activity_recyclerview.xml  activity_refresh.xml  activity_relative.xml  activity_room.xml  activity_rxjava.xml  activity_service.xml  activity_table_layout.xml  activity_thread.xml  activity_two.xml  activity_video.xml  activity_view_page.xml  activity_we_chat.xml  activity_web_view.xml  adapter_item.xml  afragment.xml  bfragment.xml  cfragment.xml  grid_item.xml  img.xml  img_item.xml  item.xml  lianxi_item.xml  message_item.xml  view_one.xml  view_three.xml  view_two.xml  wechat_one.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary2/: build.gradle
mylibrary2/src/main/java/com/example/mylibrary2/: TitleLayout.java
mylibrary2/src/main/res/layout/: activity_main.xml  title.xml
mylibrary2/src/main/res/values/: strings.xml
