<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ccc"
            android:layout_marginBottom="2dp"
            android:text="按钮1"/>
        <TextView
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ccc"
            android:layout_marginBottom="2dp"
            android:text="按钮2"/>
        <TextView
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ccc"
            android:layout_marginBottom="2dp"
            android:text="按钮3"/>

        <TextView
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2dp"
            android:background="#ccc"
            android:gravity="center"
            android:text="按钮4" />
        <TextView
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ccc"
            android:layout_marginBottom="2dp"
            android:text="按钮5"/>



    </LinearLayout>


    <FrameLayout
        android:id="@+id/f_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>