<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
   >

    <EditText
        android:id="@+id/Edit1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入"/>

    <Button
        android:id="@+id/mbtncunru"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="存入"/>

    <Button
        android:id="@+id/mbtnquchu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取出"/>

    <TextView
        android:id="@+id/mt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>